section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }

  .mat-expansion-panel{
    margin: 10px 0px  !important;
}
h2{
    margin: 0px;
}
.tbl-view{
    position: absolute;
    right: 44px;
    top: 13px;
    background: #f6f6f6;
}
.btn-submit{
    background-color: green;
    margin-right: 15px;
}
.upload-img{
  background-color: #dfdfdf;
}
.mat-tab-label-active{
  opacity: 1;
}