<app-admin-header [title]="'Crops'"></app-admin-header>
<mat-accordion class="example-headers-align" multi>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            Add Crop
        </mat-expansion-panel-header>
        <div class="example-container">
            <mat-divider></mat-divider>
            <mat-form-field appearance="outline">
                <mat-label>Crop Name</mat-label>
                <input matInput placeholder="Crop Name">
            </mat-form-field><br>
            <div class="row" style="margin-bottom: 10px;">
                <div class="col-md-3">
                    <button mat-button class="upload-img"  (click)="uploadFile()" style="background-color:#dfdfdf;">
                        Upload Image
                        <mat-icon>add_photo_alternate</mat-icon>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <h3>
                        <mat-checkbox class="example-margin">Fertilizer</mat-checkbox><br>
                        Nutrient quantities
                    </h3>
                    <mat-form-field appearance="outline">
                        <mat-label>Nutrient quantities (N)</mat-label>
                        <input matInput placeholder="N">
                    </mat-form-field><br>
                    <mat-form-field appearance="outline">
                        <mat-label>Nutrient quantities (P)</mat-label>
                        <input matInput placeholder="P">
                    </mat-form-field><br>
                    <mat-form-field appearance="outline">
                        <mat-label>Nutrient quantities (K)</mat-label>
                        <input matInput placeholder="K">
                    </mat-form-field><br>
                    <h3>Prefered Fertilizers</h3>
                    <mat-form-field appearance="fill">
                        <mat-label>Prefered Fertilizers</mat-label>
                        <mat-select [formControl]="toppings" multiple>
                            <mat-option *ngFor="let topping of fertilizers" [value]="topping">{{topping}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <h3>
                        <mat-checkbox class="example-margin">Pests diseases</mat-checkbox>
                    </h3>
                    <mat-form-field appearance="fill">
                        <mat-label>Select diseases</mat-label>
                        <mat-select [formControl]="toppings" multiple>
                            <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <h3>
                        <mat-checkbox class="example-margin">Cultivation Tip</mat-checkbox>
                    </h3>
                    <mat-form-field appearance="fill">
                        <mat-label>Select Tip</mat-label>
                        <mat-select [formControl]="toppings" multiple>
                            <mat-option *ngFor="let topping of toppingList1" [value]="topping">{{topping}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="example-button-row">
                <button mat-button color="primary">
                    Add Crop
                </button> &nbsp; &nbsp;
                <button mat-button style="background-color:lightgray ;">
                    Cancel
                </button>
            </div>
        </div>
    </mat-expansion-panel>
</mat-accordion>

<div class="row" style="margin-top: 20px;">
    <div class="col-md-6">
        <h2>Crop List</h2>
        <app-table [columns]="columnsCrops" [buttons]="buttons" [data]="dataCrops" [pagination]="[5, 25, 100]" [pageSize]="5"
        [tableMinWidth]="1100" (buttonClick)="buttonClick($event)"></app-table>
    </div>
</div>