<div [ngStyle]="{ 'min-width': + tableMinWidth + 'px' }">
    <table mat-table [dataSource]="dataSource" matSort>
        <ng-container *ngFor="let column of columns">
            <ng-container matColumnDef="{{column.columnDef}}">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ column.header }}</th>
                <td mat-cell *matCellDef="let row">{{ column.cell(row) }}</td>
            </ng-container>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <ng-container *ngIf="buttons.length > 0">
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let row" [ngStyle]="{ 'min-width': 'calc(55px * ' + buttons.length + ')' }">
                    <div class="btn-group">
                        <button *ngFor="let button of buttons" class="{{button.styleClass}}"
                            (click)="this.buttonClick.emit([button.action, button.payload(row)])">
                            <mat-icon>{{ button.icon }}</mat-icon>
                        </button>
                    </div>
                </td>
            </ng-container>
        </ng-container>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
    </mat-paginator>
</div>