<div class="containter">
    <h3>Plantix</h3>
    <mat-tab-group animationDuration="2000ms">
        <mat-tab>
            <ng-template mat-tab-label>
                <img class="header-icon" src="../../../../assets/images/banana.png">
            </ng-template>
        </mat-tab>


        <mat-tab>
            <ng-template mat-tab-label>
                <img class="header-icon" src="../../../../assets/images/apple.jpg">
            </ng-template>
        </mat-tab>

        <mat-tab>
            <ng-template mat-tab-label>
                <img class="header-icon" src="../../../../assets/images/banana.png">
            </ng-template>
        </mat-tab>

        <mat-tab>
            <ng-template mat-tab-label>
                <img class="header-icon" src="../../../../assets/images/banana.png">
            </ng-template>
        </mat-tab>

        <mat-tab>
            <ng-template mat-tab-label>
                <img class="header-icon" src="../../../../assets/images/banana.png">
            </ng-template>
        </mat-tab>




    </mat-tab-group>

</div>