<app-admin-header [title]="'Shops'"></app-admin-header>

<mat-accordion class="example-headers-align" multi>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            Add Shop
        </mat-expansion-panel-header>
        <div class="example-container">
            <mat-divider></mat-divider>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field appearance="outline">
                        <mat-label>Shop Name</mat-label>
                        <input matInput placeholder="Shop Name">
                    </mat-form-field>
                </div>

                <div class="col-md-3">
                    <mat-form-field appearance="fill">
                        <mat-label>Select Products</mat-label>
                        <mat-select>
                            <mat-option *ngFor="let product of products" [value]="product.value">
                                {{product.viewValue}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field appearance="outline">
                        <mat-label>Address</mat-label>
                        <input matInput placeholder="Address">
                    </mat-form-field>
                </div>

                <div class="col-md-3">
                    <mat-form-field appearance="outline">
                        <mat-label>PIN</mat-label>
                        <input matInput placeholder="PIN">
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" style="text-align: right;">
                    <button mat-button color="primary" class="btn-submit">
                        <mat-icon>add</mat-icon>
                        Add Shop
                    </button>&nbsp;&nbsp;
                    <button mat-button color="primary" style="background-color: lightgray; color: black;">
                        <mat-icon>clear</mat-icon>
                        Clear
                    </button>
                </div>
            </div>
        </div>
    </mat-expansion-panel>
</mat-accordion>

<div class="row" style="margin-top: 20px;">
    <div class="col-md-6">
        <app-table [columns]="columnsUsers" [buttons]="buttons" [data]="dataUsers" [pagination]="[5, 25, 100]"
            [pageSize]="5" [tableMinWidth]="400" (buttonClick)="buttonClick($event)"></app-table>
    </div>
</div>